PORT=8000
DB_URL=mongodb://127.0.0.1:27017/lms
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=hghgjjhgiii
REFRESH_TOKEN=jsjsjjjdjdjd
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
NODE_ENV=development



